APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eV6xsrw0ylMPuSE06m02x7z6qt62g2Lsg5QXsMP+fMQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=13306
DB_DATABASE=database
DB_USERNAME=dev
DB_PASSWORD=dev

DB_CONNECTION=mysql
DB_HOST=localhost
DBTEST_DATABASE=testdb
DBTEST_USERNAME=test
DBTEST_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6560aca4d6acf0
MAIL_PASSWORD=641363c2da40a3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@piccolacompagniaimpertinente.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
