APP_NAME=Tiater - PCI
APP_ENV=production
APP_KEY=be3d5e2340244c3eb3148f955895a1a5
APP_DEBUG=false
APP_URL=http://tiater.net
LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u242082573_tiater_prod
DB_USERNAME=u242082573_tiater_db
DB_PASSWORD=MO0SbxQv3X/

ADMIN_PASSWORD=J/9W!zUwr3V&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=piccolacompagniaimpertinente@tiater.net
MAIL_PASSWORD=bewc8GkUMEuU2BQ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=piccolacompagniaimpertinente@tiater.net
MAIL_FROM_NAME=piccolacompagniaimpertinente@tiater.net

MIX_PUSHER_APP_KEY=be3d5e2340244c3eb3148f955895a1a5
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
