APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:uBEOUnljJAy3GKCkAgZHthBU4rb7tXxZ2PFhtHN0xaM=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea6374e9bbf120
MAIL_PASSWORD=b73b093c1d463b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"
