APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://tiater.net
LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=13306
DB_DATABASE=u242082573_tiater_prod
DB_USERNAME=u242082573_tiater_db
DB_PASSWORD=1g&LD9L#Q4

ADMIN_PASSWORD=J/9W!zUwr3V&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea6374e9bbf120
MAIL_PASSWORD=b73b093c1d463b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@piccolacompagniaimpertinente.com
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
